schema.graphql

type Quest @entity {
  id: ID!
  name: String!
  chain: String!
  steps: [QuestStep!]! @derivedFrom(field: "quest")
  startTime: Int
  endTime: Int
  totalParticipants: Int!
  totalCompletions: Int!
}

type QuestStep @entity {
  id: ID!
  quest: Quest!
  stepNumber: Int!
  type: String!
  address: String!
  tokenId: BigInt
  eventName: String!
  filterCriteria: JSON
  requiredAmount: BigInt!
}

type UserQuestProgress @entity {
  id: ID!
  address: String!
  quest: Quest!
  currentStep: Int!
  completed: Boolean!
  stepProgresses: [StepProgress!]! @derivedFrom(field: "userQuestProgress")
}

type StepProgress @entity {
  id: ID!
  userQuestProgress: UserQuestProgress!
  stepNumber: Int!
  progressAmount: BigInt!
}
