schema.graphql

type Quest @entity {
  id: ID!
  name: String! @index
  chain: String!
  steps: [QuestStep!]! @derivedFrom(field: "quest")
  startTime: Int
  endTime: Int
  totalParticipants: Int!
  totalCompletions: Int!
}

type QuestStep @entity {
  id: ID!
  quest: Quest!
  stepNumber: Int!
  type: String!
  address: String!
  tokenId: BigInt
  filterCriteria: JSON
  requiredAmount: BigInt!
  includeTransaction: Boolean!
}

type UserQuestProgress
  @entity
  @index(fields: ["id", "address"])
  @index(fields: ["id", "completed"]) {
  id: ID! @index
  address: String! @index
  quest: Quest!
  completedSteps: Int!
  completed: Boolean! @index
  stepProgresses: [StepProgress!]! @derivedFrom(field: "userQuestProgress")
}

type StepProgress @entity {
  id: ID!
  userQuestProgress: UserQuestProgress!
  stepNumber: Int!
  progressAmount: BigInt!
  completed: Boolean! @index
  startTimestamp: BigInt! # Added this line
}